<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School 1</title>

  <!-- favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/profile-avtar.png">


  <!-- === start fontawesome link === -->
  <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
  <!-- === end fontawesome link === -->

  <!-- lightbox css link  -->
  <link rel="stylesheet" href="assets/lightbox/lightbox.css" class="lighbox-css">

  <!-- === start swiper css === -->
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">

  <!-- === end testimonal css === -->

  <!-- === start aos animation === -->
  <link rel="stylesheet" href="assets/aos_library/aos.css">
  <!-- === end aos animation === -->

  <!-- =============== start swiper css ================= -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- =============== end swiper css ================= -->

  <!-- === start bootstrap css === -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- === end bootstrap css === -->

  <!-- === start main css === -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- === end main css === -->


</head>

<body>


  <!-- // === start nav === -->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-initial">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand fw-bolder fs-3" href="index.html">Wisdom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
              <li><a class="dropdown-item" href="missionandvision.html">Mission & Vision</a></li>
              <li><a class="dropdown-item" href="messagechairman.html">Message From a Chairman</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academic.html">Academic </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admission.html">Admission </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="images.html">Images</a></li>
              <li><a class="dropdown-item" href="video.html">Videos</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link contact-nav" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- === end navbar ===  -->








  <!-- === start breadcrumb    === -->
  <section class="breadcrumb-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h3 class="text breadcrumb-head">Academic</h3>
          <a href="index.html" class="breadcrumb-btn btn">Home</a> / <a href="academic.html"
            class="breadcrumb-btn btn">Academic</a>
        </div>
      </div>
    </div>
  </section>
  <!-- === end breadcrumb    === -->























    <!-- === start footer design ===  -->
    <footer class="footer text-white pt-5 pb-4 mt-5">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">

          <!-- Column 1: About -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class="footer-head  mb-4 font-weight-bold">About Us</h5>
            <img src="assets/images/school1.jpg" class="img-fluid footer-logo" alt="...">
            <p class="text">
              Wisdom English School dhanusha, located in Kamala Municipality-4 at Sarabe Chowk,
              is
              dedicated to providing high-quality education that empowers students to succeed.
            </p>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class="footer-head  mb-4 font-weight-bold">Quick Links</h5>
            <p>
              <a href="index.html" class="text text-white text-decoration-none footer-text">Home</a>
            </p>
            <p>
              <a href="services.html" class="text text-white text-decoration-none footer-text">Services</a>
            </p>
            <p>
              <a href="introduction.html" class="text text-white text-decoration-none footer-text">Introduction</a>
            </p>
            <p>
              <a href="academic.html" class="text text-white text-decoration-none footer-text">Academic</a>
            </p>
            <p>
              <a href="admission.html" class="text text-white text-decoration-none footer-text">Admission</a>
            </p>
            <p>
              <a href="images.html" class="text text-white text-decoration-none footer-text">Images</a>
            </p>
            <p>
              <a href="video.html" class="text text-white text-decoration-none footer-text">Videos</a>
            </p>
            <p>
              <a href="contact.html" class="text text-white text-decoration-none footer-text">Contact</a>
            </p>
          </div>

          <!-- Column 3: Contact Info -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class=" footer-head  mb-4 font-weight-bold">Contact</h5>
            <p class="text footer-text">
              <i class="fas fa-home mr-3 me-2"></i> Janakpur Dham, Nepal
            </p>
            <p class="text footer-text">
              <i class="fas fa-envelope mr-3 me-2"></i> school@gmail.com
            </p>
            <p class="text footer-text">
              <i class="fas fa-phone mr-3 me-2"></i> +977 123456789
            </p>
            <p class="text footer-text">
              <i class="fas fa-print mr-3 me-2"></i> +977 987654321
            </p>
            <div class="d-flex justify-content-center mt-5">
              <a href="https://www.facebook.com/wisdom.english.school.dhanush" class="text-white text-decoration-none me-2" target="_blank">
                <i class="fa-brands fa-facebook-f social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fab fa-twitter social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fab fa-instagram social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fa-brands fa-linkedin-in social-icon"></i>
              </a>
            </div>
          </div>

          <!-- Column 4: Social Media Links -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3 text-center">
            <h5 class="footer-head mb-4 font-weight-bold">Facebook Page</h5>
           
            <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
            width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="copy-footer row align-items-center mt-3">
          <div class="col-md-7 col-lg-8">
            <p class="text-white m-0">
              © 2024 All rights reserved.
            </p>
          </div>

          <div class="col-md-5 col-lg-4">
            <a href="https://orangicsmarttechnology.com.np/" class="text-white mb-0 me-4 text-decoration-none"
              target="_blank">Design By: <img src="assets/images/orangic.png" class="orangic-logo mb-2" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- === end footer design ===  -->












  <!-- === start aos js === -->
  <script src="assets/aos_library/aos.js"></script>
  <!-- === end aos js === -->


  <!-- lightbox js link  -->
  <script src="assets/lightbox/lightbox-plus-jquery.js"></script>


  <!-- === start swiper js === -->
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <!-- === end swiper js === -->


  <!-- === start bootstrap js === -->
  <script src="assets/javascript/bootstrap.bundle.min.js"></script>
  <!-- === end bootstrap js === -->


  <!-- === start main js === -->
  <script src="assets/javascript/custom_javascript.js"></script>
  <!-- === end main js === -->
</body>

</html>