<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School 1</title>


  <!-- favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/profile-avtar.png">


  <!-- === start fontawesome link === -->
  <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
  <!-- === end fontawesome link === -->

  <!-- lightbox css link  -->
  <link rel="stylesheet" href="assets/lightbox/lightbox.css" class="lighbox-css">

  <!-- === start swiper css === -->
  <link rel="stylesheet" href="assets/swiper/swiper-bundle.min.css">

  <!-- === end testimonal css === -->

  <!-- === start aos animation === -->
  <link rel="stylesheet" href="assets/aos_library/aos.css">
  <!-- === end aos animation === -->

  <!-- =============== start swiper css ================= -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- =============== end swiper css ================= -->

  <!-- === start bootstrap css === -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- === end bootstrap css === -->

  <!-- === start main css === -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- === end main css === -->


</head>

<body>

  <!-- // === start nav === -->

  <nav class="navbar navbar-expand-lg navbar-light sticky-top navbar-initial">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand fw-bolder fs-3" href="index.html">Wisdom</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
              <li><a class="dropdown-item" href="missionandvision.html">Mission & Vision</a></li>
              <li><a class="dropdown-item" href="messagechairman.html">Message From a Chairman</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="academic.html">Academic </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admission.html">Admission </a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="images.html">Images</a></li>
              <li><a class="dropdown-item" href="video.html">Videos</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link contact-nav" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- === end navbar ===  -->


  <!-- === start carousel ===  -->
  <div id="carouselExampleControls" class="carousel slide position-relative" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/s1.avif" class="d-block w-100 carousel-img" alt="Slide 1">
        <div class="carousel-caption custom-caption">
          <h1 class="caption-title text">Welcome To Our</h1>
          <h1 class="three-d-text text">Wisdom English school dhanusha</h1>
          <p class="caption-paragraph text">Kamala Municipality-4 Sarabe Chowk</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/lab1.avif" class="d-block w-100 carousel-img" alt="Slide 2">
        <div class="carousel-caption custom-caption">
          <div class="row">
            <div class="col-lg-9 d-flex carousel-two">

              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <h1 class="captiontwo-title text">Make a Bright Future For Your Child</h1>
                  <p class="captiontwo-paragraph text">"At Wisdom English School in Dhanusha, we empower students to
                    explore their passions and unlock their potential. With a commitment to excellence and a vibrant
                    community, we shape leaders for a brighter tomorrow."</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="assets/images/body.jpg" class="img-fluid boy-img" alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/lab3.avif" class="d-block w-100 carousel-img" alt="Slide 3">
        <div class="carousel-caption custom-caption">
          <div class="row">
            <div class="col-9 caption-3">
              <h1 class="text captionthree">Best Learning Environment</h1>
              <p class="text px-lg-5">"At Wisdom English School in Dhanusha, we cultivate a nurturing and dynamic
                learning environment where every student can thrive. Our dedicated teachers and innovative programs
                inspire curiosity, creativity, and a passion for lifelong learning."</p>
            </div>
          </div>

          <div class="d-flex gap-5">
            <a href="introduction.html" class="btn button">Know More</a>
            <a href="#" class="btn button">Our Classes</a>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <!-- === start carousel ===  -->






  <!-- === start school Facilities === -->
  <div class="container-fluid mt-5 ">
    <div class="text-center" data-aos="fade-down">
      <h3 class="heading ">School Facilities</h3>
    </div>
    <p class="text text-center px-lg-5 mb-5">Wisdom English School offers a reliable bus service for safe
      transportation, a spacious playground that promotes physical activity, and a positive learning environment that
      encourages student growth. With experienced staff and engaging facilities, we foster a supportive community where
      students thrive. Together, these elements create an enriching experience that prepares students for a bright
      future.</p>
    <div class="row px-lg-5">
      <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
        <div class="facilities-card mb-3">
          <i class="fa-solid fa-bus facilities-icon"></i>
          <p class="text facilitie-text">Wisdom English School offers a reliable bus service for students coming from
            distant villages, ensuring safe and convenient transportation. Our experienced bus drivers are skilled and
            maintain a friendly attitude. This service helps students focus on their education without any worries..</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
        <div class="facilities-card mb-3">
          <i class="fa-solid fa-futbol facilities-icon"></i>
          <p class="text facilitie-text">Wisdom English School in Dhanusha features a spacious playground that
            encourages physical activity and healthy play. With swings, slides, and areas for sports, students enjoy a
            variety of outdoor activities. We believe that play is essential for fostering teamwork and creativity.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
        <div class="facilities-card mb-3">
          <i class="fa-solid fa-chalkboard-user facilities-icon"></i>
          <p class="text facilitie-text">Wisdom English School nurtures a positive learning environment that inspires
            student growth and creativity. Our dedicated teachers provide support and encouragement, helping every
            student thrive. We believe a supportive atmosphere fosters a lifelong love of learning.</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
        <div class="facilities-card mb-3">
          <i class="fa-solid fa-home facilities-icon"></i>
          <p class="text facilitie-text">Wisdom English School offers a welcoming space for students to enjoy their
            meals during tiffin time. This area encourages socializing and helps build a strong sense of community. We
            believe this time is essential for fostering friendships and enhancing the school experience.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- === start school Facilities === -->





  <!-- === start school about === -->
  <div class="container-fluid  container-about">
    <div class="row px-lg-5">
      <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
        <div class="about-left mb-3">
          <h3 class="heading about-head">Learn More About Our Work And Our Cultural Activities</h3>
          <p class="text justify mt-4">Wisdom English School dhanusha, located in Kamala Municipality-4 at Sarabe Chowk,
            is
            dedicated to providing high-quality education that empowers students to succeed. With a team of skilled and
            passionate teachers, we focus on nurturing each child's unique potential through personalized attention and
            innovative teaching methods. Our clear rules and regulations create a safe and respectful learning
            environment, allowing students to thrive academically and socially. We believe in fostering a love for
            learning while also encouraging creativity and critical thinking. At Wisdom English School, we are committed
            to developing well-rounded individuals who are prepared for the future.</p>

          <a href="introduction.html" class="btn button mb-sm-5">Know More</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 mb-5" data-aos="zoom-in">
        <div class="about-content mb-3" style="top: 100px; position: sticky;">
          <img src="assets/images/class2.avif" class="img-fluid about-image" alt="...">
        </div>
      </div>
    </div>
    <!-- === end school about === -->





    <!-- =============== start auto counting ============ -->


    <!-- Auto counting section with background image and overlay -->
    <section class="counting-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 count-box">
            <i class="fa-solid fa-graduation-cap counting-icon"></i>
            <h2 id="students-count" data-target="500">0 +</h2>
            <p class="count-title">Students</p>
          </div>
          <div class="col-md-4 count-box">
            <i class="fa-solid fa-users counting-icon"></i>
            <h2 id="teachers-count" data-target="20">0 +</h2>
            <p class="count-title">Teachers</p>
          </div>
          <div class="col-md-4 count-box">
            <i class="fa-solid fa-calendar counting-icon"></i>
            <h2 id="established-count" data-target="10">0 +</h2>
            <p class="count-title">Established Year</p>
          </div>
        </div>
      </div>
    </section>


    <!-- =============== end auto counting ============ -->





    <!-- === start popular teacher === -->
    <div class="container-fluid teacher-container">
      <div class="text-center" data-aos="fade-down">
        <h3 class="heading ">Meet Our Popular Teacher</h3>
      </div>
      <p class="text text-center px-5 mt-4">At Wisdom English School, our popular teachers are known for their engaging
        teaching styles and strong connections with students. They inspire curiosity and foster a love for learning,
        making the classroom a dynamic and enjoyable place. With their support and dedication, students are encouraged
        to reach their full potential.</p>
      <div class="row px-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up">
          <div class="card teacher-card">
            <img src="/assets/images/p1.png" class="card-img-top teacher-img" alt="...">
            <div class="card-body">
              <h5 class="teacher-title heading">Ram Kishor Yadav</h5>
              <p class="teacher-text text"><b>Sub:</b> Computer Science</p>
              <a href="#" class="btn button">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
          <div class="card teacher-card">
            <img src="/assets/images/p1.png" class="card-img-top teacher-img" alt="...">
            <div class="card-body">
              <h5 class="teacher-title heading">Ram Kishor Yadav</h5>
              <p class="teacher-text text"><b>Sub:</b> Computer Science</p>
              <a href="#" class="btn button">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
          <div class="card teacher-card">
            <img src="/assets/images/p1.png" class="card-img-top teacher-img" alt="...">
            <div class="card-body">
              <h5 class="teacher-title heading">Ram Kishor Yadav</h5>
              <p class="teacher-text text"><b>Sub:</b> Computer Science</p>
              <a href="#" class="btn button">Know More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
          <div class="card teacher-card">
            <img src="/assets/images/p1.png" class="card-img-top teacher-img" alt="...">
            <div class="card-body">
              <h5 class="teacher-title heading">Ram Kishor Yadav</h5>
              <p class="teacher-text text"><b>Sub:</b> Computer Science</p>
              <a href="#" class="btn button">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- === end popular teacher === -->




    <!-- === start contact section === -->
    <section class="contact-section">
      <div class="container-fluid ">
        <div class="row px-lg-5">
          <div class="col-lg-4 col-ms-6 col-sm-12 hover-up">
            <div class="contact-left">
              <h4 class="choose-heading">Why Choose Arniko School</h4>
              <div class="row" style="position: top; justify-content: space-evenly;">
                <div class="col-lg-12  col-md-6 col-ms-12" data-aos="fade-up">
                  <div class="choose-box mb-3">
                    <i class="fa-solid fa-chalkboard box-icon"></i>
                    <h4 class="choose-head">Learning Environment</h4>
                    <p class="text choose-text">Wisdom English School offers a great learning environment where students
                      can explore and work together. Our friendly space encourages creativity and helps everyone do
                      their best.</p>

                  </div>
                </div>
                <div class="col-lg-12  col-md-6 col-ms-12" data-aos="fade-up">
                  <div class="choose-box mb-3">
                    <i class="fa-solid fa-users box-icon"></i>
                    <h4 class="choose-head">Social Development</h4>
                    <p class="text choose-text">Wisdom English School provides a great learning environment that
                      promotes academic growth and social development. Students explore, work together, and build
                      friendships, helping everyone do their best in a friendly space.</p>

                  </div>
                </div>
                <div class="col-lg-12  col-md-6 col-ms-12" data-aos="fade-up">
                  <div class="choose-box ">
                    <i class="fa-solid fa-futbol box-icon"></i>
                    <h4 class="choose-head">Extra Activities </h4>
                    <p class="text choose-text mb">Wisdom English School offers extra activities like quiz competitions,
                      drawing, and hands-on learning projects. These activities help students explore their interests
                      and develop new skills while having fun.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-ms-6 col-sm-12 px-lg-5" data-aos="fade-down">
            <div class="right-contact">
              <h4 class="text contact-head">Contact Us</h4>
              <form action="submit_contact.php" method="POST" class="">
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name"
                    required>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" name="email"
                    placeholder="Enter your email address" required>
                </div>

                <div class="mb-3">
                  <label for="subject" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter subject"
                    required>
                </div>

                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" name="message" rows="5"
                    placeholder="Write your message here" required></textarea>
                </div>

                <button type="submit" class="btn button">Send Message</button>
              </form>
              <div class="location mt-4">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114005.90603410688!2d85.85439727361305!3d26.75444037455618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1727261685322!5m2!1sen!2snp"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- === end contact section === -->





    <!-- === start testimonal === -->
    <section class="swiper-container">
      <div class="row">
        <div class="col-12">
          <div class="text-center">
            <h3 class=" see-what">See What</h3>
            <h3 class="Client">Our Client Says!!!</h3>
          </div>
          <p class="text testimonal-text px-5 mt-4"><i>Our clients say Wisdom English School is the best in the area,
              known for its outstanding education and dedicated teachers. Parents appreciate the high standards of
              teaching and the positive behavior instilled in students. This reputation for excellence makes us the most
              popular school in the community.</i></p>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="assets/images/profile-avtar.png" class="testimonal-img" alt="">
            <div class="d-flex mt-2">
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
            </div>
            <p class="text text-white justify mt-3"><i>**Student:** "I love my school! The teachers make learning fun,
                and I enjoy all the extra activities we do. I've made great friends here. The playground is awesome, and
                we always have exciting competitions. Every day feels like a new adventure!"</i></p>
            <i class="fa-solid fa-quote-right fs-3"></i>
          </div>
          <div class="swiper-slide">
            <img src="assets/images/profile-avtar.png" class="testimonal-img" alt="">
            <div class="d-flex mt-2">
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
            </div>
            <p class="text text-white justify mt-3"><i>**Community Member:** "Wisdom English School not only focuses on
                academics but also on character building. It truly prepares students for the future. The strong sense of
                community and support from the staff fosters a positive environment.</i></p>
            <i class="fa-solid fa-quote-right fs-3"></i>
          </div>
          <div class="swiper-slide">
            <img src="assets/images/profile-avtar.png" class="testimonal-img" alt="">
            <div class="d-flex mt-2">
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
            </div>
            <p class="text text-white justify mt-3"><i>**Parent:** "Wisdom English School has been a fantastic
                experience for my child. The teachers are dedicated, and the supportive environment has made a huge
                difference in their confidence and learning."</i></p>
            <i class="fa-solid fa-quote-right fs-3"></i>
          </div>
          <div class="swiper-slide mb-5">
            <img src="assets/images/profile-avtar.png" class="testimonal-img" alt="">
            <div class="d-flex mt-2">
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
            </div>
            <p class="text text-white justify mt-3"><i>**Teacher:** "At Wisdom English School, we strive to create an
                engaging and supportive atmosphere for our students. Watching them learn and grow is incredibly
                rewarding. Our focus on individual strengths helps each child shine."</i></p>
            <i class="fa-solid fa-quote-right fs-3"></i>
          </div>
          <div class="swiper-slide">
            <img src="assets/images/profile-avtar.png" class="testimonal-img" alt="">
            <div class="d-flex mt-2">
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
              <i class="fa-solid fa-star me-2"></i>
            </div>
            <p class="text text-white justify mt-3"><i>**Former Parent:** "My child thrived at Wisdom English School!
                The focus on both learning and personal growth made a big difference. I'm thankful for the lasting
                friendships and skills they developed while attending."</i></p>
            <i class="fa-solid fa-quote-right fs-3"></i>
          </div>
        </div>
        <div class="swiper-pagination mb-5"></div>
      </div>
    </section>
    <!-- === end testimonal === -->









    <!-- === start footer design ===  -->
    <footer class="footer text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">

          <!-- Column 1: About -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class="footer-head  mb-4 font-weight-bold">About Us</h5>
            <img src="assets/images/school1.jpg" class="img-fluid footer-logo" alt="...">
            <p class="text">
              Wisdom English School dhanusha, located in Kamala Municipality-4 at Sarabe Chowk,
              is
              dedicated to providing high-quality education that empowers students to succeed.
            </p>
          </div>

          <!-- Column 2: Quick Links -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class="footer-head  mb-4 font-weight-bold">Quick Links</h5>
            <p>
              <a href="index.html" class="text text-white text-decoration-none footer-text">Home</a>
            </p>
            <p>
              <a href="services.html" class="text text-white text-decoration-none footer-text">Services</a>
            </p>
            <p>
              <a href="introduction.html" class="text text-white text-decoration-none footer-text">Introduction</a>
            </p>
            <p>
              <a href="academic.html" class="text text-white text-decoration-none footer-text">Academic</a>
            </p>
            <p>
              <a href="admission.html" class="text text-white text-decoration-none footer-text">Admission</a>
            </p>
            <p>
              <a href="images.html" class="text text-white text-decoration-none footer-text">Images</a>
            </p>
            <p>
              <a href="video.html" class="text text-white text-decoration-none footer-text">Videos</a>
            </p>
            <p>
              <a href="contact.html" class="text text-white text-decoration-none footer-text">Contact</a>
            </p>
          </div>

          <!-- Column 3: Contact Info -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3">
            <h5 class=" footer-head  mb-4 font-weight-bold">Contact</h5>
            <p class="text footer-text">
              <i class="fas fa-home mr-3 me-2"></i> Janakpur Dham, Nepal
            </p>
            <p class="text footer-text">
              <i class="fas fa-envelope mr-3 me-2"></i> school@gmail.com
            </p>
            <p class="text footer-text">
              <i class="fas fa-phone mr-3 me-2"></i> +977 123456789
            </p>
            <p class="text footer-text">
              <i class="fas fa-print mr-3 me-2"></i> +977 987654321
            </p>
            <div class="d-flex justify-content-center mt-5">
              <a href="https://www.facebook.com/wisdom.english.school.dhanush"
                class="text-white text-decoration-none me-2" target="_blank">
                <i class="fa-brands fa-facebook-f social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fab fa-twitter social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fab fa-instagram social-icon"></i>
              </a>
              <a href="#" class="text-white text-decoration-none me-2">
                <i class="fa-brands fa-linkedin-in social-icon"></i>
              </a>
            </div>
          </div>

          <!-- Column 4: Social Media Links -->
          <div class="col-lg-3 col-md-6 col-sm-12 mx-auto mt-3 text-center">
            <h5 class="footer-head mb-4 font-weight-bold">Facebook Page</h5>

            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology&tabs=timeline&width=340&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
              width="340" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="copy-footer row align-items-center mt-3">
          <div class="col-md-7 col-lg-8">
            <p class="text-white m-0">
              © 2024 All rights reserved.
            </p>
          </div>

          <div class="col-md-5 col-lg-4">
            <a href="https://orangicsmarttechnology.com.np/" class="text-white mb-0 me-4 text-decoration-none"
              target="_blank">Design By: <img src="assets/images/orangic.png" class="orangic-logo mb-2" alt=""></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- === end footer design ===  -->




    <!-- === start top scroll button === -->
    <button class="scroll-to-top">
      <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- === end top scroll button === -->











    <!-- === start aos js === -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- === end aos js === -->


    <!-- lightbox js link  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>


    <!-- === start swiper js === -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- === end swiper js === -->


    <!-- === start bootstrap js === -->
    <script src="assets/javascript/bootstrap.bundle.min.js"></script>
    <!-- === end bootstrap js === -->


    <!-- === start main js === -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- === end main js === -->
</body>

</html>