@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
.heading {
  font-size: 3rem !important;
  font-weight: bold;
  background: linear-gradient(to right, #001F3F, rgb(230, 230, 236));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Pacifico", cursive;
  font-style: normal;
}

.text {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.justify {
  text-align: justify;
}

.button {
  background: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  font-weight: bold;
  color: white;
  border: 3px solid #3A6D8C;
  transform: skewX(340deg);
  transition: 0.5s;
  border-radius: 0.4rem;
}
.button:hover {
  color: white;
  transform: scale(1.01);
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.navbar-initial {
  background: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  transition: background 0.3s ease, color 0.3s ease;
}
.navbar-initial .nav-link,
.navbar-initial .navbar-brand {
  color: white;
  font-weight: 500;
}
.navbar-initial .nav-link:hover,
.navbar-initial .navbar-brand:hover {
  color: #b9cbdd !important;
}

.navbar-scrolled {
  background: white;
  transition: background 0.3s ease, color 0.3s ease;
}
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-brand {
  color: black !important;
  font-weight: 500;
}
.navbar-scrolled .nav-link:hover,
.navbar-scrolled .navbar-brand:hover {
  color: #3A6D8C !important;
}

.navbar-nav .nav-link {
  position: relative;
  text-decoration: none;
}
.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #b9cbdd;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  animation: animate 3s linear infinite;
}
.navbar-nav .nav-link:hover::after {
  transform: scaleX(1);
}
.navbar-nav .nav-link.active::after {
  transform: scaleX(1);
}

@keyframes animate {
  0% {
    width: 10px;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 10px;
  }
}
.contact-nav {
  background: transparent;
  border-radius: 10px 10px 0px 0px;
  border-left: 2px solid #6A9AB0;
  border-top: 2px solid #6A9AB0;
  border-right: 2px solid #6A9AB0;
}

.dropdown-menu {
  background: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
}
.dropdown-menu .dropdown-item {
  color: white;
  font-weight: 500;
}
.dropdown-menu .dropdown-item:hover {
  background: #6A9AB0;
}

@media (max-width: 991px) {
  .navbar-nav {
    text-align: center;
    width: 100%;
  }
  .navbar-nav .nav-item {
    display: block;
    margin: 10px 0;
  }
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  transition: 0.5s;
}
.carousel-caption .caption-title {
  font-size: 4rem;
  font-weight: bolder;
  z-index: 10;
  text-transform: uppercase;
}
.carousel-caption .caption-paragraph {
  color: white;
  z-index: 100;
  font-size: 1.5rem;
  font-weight: bolder;
}
.carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 90vh;
}

.carousel-two {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel-two .captiontwo-title {
  color: white;
  font-weight: bold;
}
.carousel-two .boy-img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 0.4rem;
  animation: boy-img-animate 3s linear infinite;
}

@keyframes boy-img-animate {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  1000% {
    transform: translateY(0px);
  }
}
.caption-3 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.captionthree {
  font-size: 4rem;
  font-weight: bold;
}

.three-d-text {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5), 4px 4px 0 rgba(0, 0, 0, 0.3), 6px 6px 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(to left, #3171b1, #6aa1c4, #366da5, rgb(170, 152, 236));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
.facilities-card {
  position: relative;
  background: transparent;
  height: 400px;
  border: 5px solid transparent;
  padding: 1.5rem;
  cursor: pointer;
  -o-border-image: linear-gradient(to right, #3A6D8C, #001F3F) 1;
     border-image: linear-gradient(to right, #3A6D8C, #001F3F) 1;
  transition: all 2s ease-in-out;
}
.facilities-card:hover .facilities-icon {
  transform: translateX(6rem);
  transition: all 0.5s ease-in-out;
}

.facilities-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 10px;
  top: 10px;
  background: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  z-index: -1;
  transition: 0.5s;
}

.facilitie-text {
  color: white;
  text-align: justify;
  margin-top: 1.342rem;
}

.facilities-card:hover::before {
  top: 0;
  left: 0;
}

.facilities-icon {
  font-size: 3rem;
  text-align: center !important;
  color: rgb(245, 241, 241);
}

@media (max-width: 556px) {
  .facilities-card:hover .facilities-icon {
    transform: translateX(7.5rem) !important;
  }
}
.container-about {
  margin-top: 5rem;
}
.container-about .about-head {
  font-size: 2.3rem !important;
}

.about-image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s;
  animation: img-scale 3s linear infinite;
}
.about-image:hover {
  transform: scale(1.03);
}

@keyframes img-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}
.counting-section {
  position: relative;
  padding: 100px 0;
  text-align: center;
  color: #fff;
  z-index: 1;
}
.counting-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/assets/images/class.avif") no-repeat center center/cover;
  background-attachment: fixed;
  z-index: -2;
}
.counting-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.count-box {
  margin-bottom: 40px;
}
.count-box .counting-icon {
  font-size: 4rem;
  margin-bottom: 0.8rem;
  margin-top: 5rem;
}
.count-box h2 {
  font-size: 50px;
  color: #6A9AB0;
  margin-bottom: 0;
}
.count-box .count-title {
  font-size: 1.7rem !important;
  font-weight: bold;
}

.swiper-container {
  background: #6A9AB0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 400px;
  background: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.testimonal-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px !important;
  width: 100px !important;
}

.see-what {
  margin-top: 4.524rem;
  font-size: 3rem !important;
  font-weight: bold;
  font-family: "Pacifico", cursive;
  font-style: normal;
  color: white !important;
}

.Client {
  font-size: 3rem !important;
  font-weight: bold;
  font-family: "Pacifico", cursive;
  font-style: normal;
  color: white !important;
}

.testimonal-text {
  color: white;
  text-align: center;
}

.teacher-container {
  margin-top: 5rem;
}
.teacher-container .teacher-card {
  border: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 0rem 0rem 5rem 0rem;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 5rem;
  transition: 0.5s;
}
.teacher-container .teacher-card .teacher-img {
  background: #6A9AB0;
  height: 220px;
  width: 220px;
  margin-top: -2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 0.4rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.5s;
}
.teacher-container .teacher-card .teacher-img:hover {
  transform: scale(1.02);
}
.teacher-container .teacher-card .teacher-title {
  font-size: 1.5rem !important;
  align-items: center;
}
.teacher-container .teacher-card:hover {
  transform: translateY(-10px);
  border: 3px solid #3A6D8C !important;
}

.footer {
  background: #001F3F;
}
.footer .footer-logo {
  border-radius: 0rem 0rem 5rem 0rem;
  margin-bottom: 1rem;
}
.footer .footer-head {
  font-family: "Pacifico", cursive;
  font-style: normal;
  font-size: 2rem;
}
.footer .footer-text {
  transition: 0.5s;
}
.footer .footer-text:hover {
  color: #3A6D8C !important;
  letter-spacing: 1px;
}

.copy-footer {
  border: 3px solid #6A9AB0;
  padding: 0.7rem;
  border-radius: 0.4rem;
}

.social-icon {
  background: transparent;
  font-size: 1.5rem;
  padding: 0.5rem;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid #3A6D8C;
  transition: 0.5s;
  text-align: center !important;
}
.social-icon:hover {
  transform: rotate(360deg);
  background: #6A9AB0;
}

.orangic-logo {
  height: 30px;
  width: 80px;
}

.contact-section {
  background: linear-gradient(to left, white, #001F3F);
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}
.contact-section .contact-left .choose-heading {
  font-size: 1.9rem;
  font-weight: bolder;
  font-family: "Pacifico", cursive;
  font-style: normal;
  color: white;
  margin-top: 5rem;
  margin-bottom: 1.54rem;
}
.contact-section .contact-left .choose-box {
  background-color: transparent;
  padding: 2rem;
  border-radius: 2rem 2rem 2rem 0rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  margin-bottom: 5rem;
  transition: 0.5s;
}
.contact-section .contact-left .choose-box:hover {
  transform: translateY(-10px);
}
.contact-section .contact-left .choose-box .box-icon {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.contact-section .contact-left .choose-box .choose-head {
  color: white;
  font-family: "Pacifico", cursive;
  font-style: normal;
}
.contact-section .contact-left .choose-box .choose-text {
  text-align: justify;
  color: white;
}
.contact-section .right-contact {
  margin-top: 5rem;
}
.contact-section .right-contact .contact-head {
  color: white;
  font-family: "Pacifico", cursive;
  font-style: normal;
  font-size: 3rem;
  text-align: center;
}
.contact-section .right-contact label {
  color: white;
  font-weight: bolder;
  font-size: 1.21rem;
}
.contact-section .right-contact .embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
  margin-bottom: 5rem;
  border-radius: 0.4rem;
}
.contact-section .right-contact .embed-responsive::before {
  display: block;
  content: "";
  padding-top: 68.25%;
}
.contact-section .right-contact .embed-responsive .embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.form-control:focus {
  border-color: inherit;
  box-shadow: none;
}

.breadcrumb-container {
  background: #6A9AB0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  text-align: center;
}
.breadcrumb-container .breadcrumb-head {
  color: white;
  font-size: 3rem;
  font-weight: bolder;
}
.breadcrumb-container .breadcrumb-btn {
  color: white;
  font-size: 1.3rem;
}

.video {
  transition: 0.5s;
}
.video .video-box {
  height: 200px;
  width: 100%;
  border: 5px solid;
  -o-border-image: linear-gradient(to right, #001F3F, #6A9AB0);
     border-image: linear-gradient(to right, #001F3F, #6A9AB0);
  /* Gradient colors */
  border-image-slice: 1;
  transition: 0.5s;
}
.video .video-box:hover {
  transform: translateY(-10px);
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 0.4rem;
}

.gallery2 h1 {
  color: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
}
.gallery2 .neon-text {
  font-family: "Pacifico", cursive;
  font-size: 36px;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8, 0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
  animation: neon-glow 1.5s ease-in-out infinite alternate;
  transition: text-shadow 0.2s ease-in-out;
}
@keyframes neon-glow {
  0% {
    text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8, 0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
  }
  100% {
    text-shadow: 0 0 20px #00a8e8, 0 0 30px #00a8e8, 0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8, 0 0 80px #00a8e8;
  }
}
.gallery2 p {
  color: #3A6D8C;
  font-size: 1.1rem;
  font-weight: 500;
}
.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50% linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  background-size: cover;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30% linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
  background-size: cover;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
}
.gallery2 .gallery .image-border {
  width: 100%;
  /* Adjust as needed */
  height: 100%;
  /* Adjust as needed */
  border-radius: 10px;
  /* Adjust the border radius as desired */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  /* Add a subtle shadow */
  overflow: hidden;
  padding: 5px;
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /* Ensure the image fills the container */
  border-radius: 10px;
  /* Match the border radius of the container */
}

.admission-container {
  background: linear-gradient(to left, white, #001F3F);
}
.admission-container .admission-head {
  color: white;
  font-family: "Pacifico", cursive;
  font-style: normal;
  font-size: 3rem;
}
.admission-container .admission-text {
  color: white;
  font-size: 1.2rem;
}
.admission-container .student-form {
  background: transparent;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-bottom: 5rem;
  border-radius: 0.4rem;
}
.admission-container .student-form .form-label {
  color: white !important;
  font-size: 1.2rem;
  font-weight: 500;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #3A6D8C;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}
.scroll-to-top:hover {
  background-color: #001F3F;
}

.visible {
  opacity: 1;
  visibility: visible;
}/*# sourceMappingURL=custom_style.css.map */