// === start cursive font ===
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
// === end cursive font ===


// === start text font ===
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
// === end text font ===



$color-white: white;
$color-white2: rgb(245, 241, 241);
// $background-main-color: linear-gradient(to left, rgb(7, 39, 7), rgb(3, 3, 56));
$background-main-color: linear-gradient(to left, #001F3F, #6A9AB0, hsl(210, 100%, 12%));
$text-shadow-color: linear-gradient(to left, #3171b1, #6aa1c4, #366da5, rgb(170, 152, 236));
$main-color: #001F3F;
$text-hover-color: #b9cbdd;
$color-black: black;
$color-green: #3A6D8C;
$color-green2: #6A9AB0;
$transition-durations: .5s;
$text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5),
    4px 4px 0 rgba(0, 0, 0, 0.3),
    6px 6px 0 rgba(0, 0, 0, 0.1);
$border-redius: .4rem;
$margin-top: 5rem;



// --- staart heading  --- 

.heading {
    font-size: 3rem !important;
    font-weight: bold;
    background: linear-gradient(to right, #001F3F, rgb(230, 230, 236));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Pacifico", cursive;
    font-style: normal;
}

// --- end heading  --- 



// --- start text --- 
.text {
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

// --- end text --- 


// --- start justify --- 
.justify {
    text-align: justify;
}

// --- end justify --- 


// --- start button --- 
.button {
    background: $background-main-color;
    font-weight: bold;
    color: $color-white;
    border: 3px solid $color-green;
    transform: skewX(340deg);
    transition: $transition-durations;
    border-radius: $border-redius;

    &:hover {

        color: $color-white;
        transform: scale(1.01);
    }
}

// --- end button --- 


// === start nav ===

.nav-item.dropdown {
    &:hover {
        .dropdown-menu {
            display: block;
            margin-top: 0;
        }
    }
}

.navbar-initial {
    background: $background-main-color;
    transition: background 0.3s ease, color 0.3s ease;

    .nav-link,
    .navbar-brand {
        color: $color-white;
        font-weight: 500;

        &:hover {
            color: $text-hover-color !important;
        }
    }
}

.navbar-scrolled {
    background: $color-white;
    transition: background 0.3s ease, color 0.3s ease;

    .nav-link,
    .navbar-brand {
        color: $color-black !important;
        font-weight: 500;

        &:hover {
            color: $color-green !important;
        }
    }
}


.navbar-nav {
    .nav-link {
        position: relative;
        text-decoration: none;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 3px;
            background-color: $text-hover-color;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            animation: animate 3s linear infinite;
        }

        &:hover::after {
            transform: scaleX(1);
        }

        &.active::after {
            transform: scaleX(1);
        }
    }
}




@keyframes animate {
    0% {
        width: 10px;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 10px;
    }
}


.contact-nav {
    background: transparent;
    border-radius: 10px 10px 0px 0px;
    border-left: 2px solid $color-green2;
    border-top: 2px solid $color-green2;
    border-right: 2px solid $color-green2;

}


.dropdown-menu {
    background: $background-main-color;

    .dropdown-item {
        color: $color-white;
        font-weight: 500;


        &:hover {
            background: $color-green2;
        }
    }
}


@media (max-width: 991px) {
    .navbar-nav {
        text-align: center; 
        width: 100%; 
    }
    .navbar-nav .nav-item {
        display: block; 
        margin: 10px 0; 
    }
}

// === end nav ===




// === start carousel ===
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    transition: $transition-durations;

    .caption-title {
        font-size: 4rem;
        font-weight: bolder;
        z-index: 10;
        text-transform: uppercase;
        // text-shadow:
        //     $text-shadow;
        // background: $text-shadow-color;
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
    }

    .caption-paragraph {
        color: $color-white;
        z-index: 100;
        font-size: 1.5rem;
        font-weight: bolder;
        // text-shadow:
        //     #001F3F;
        // background: $text-shadow-color;
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
    }

    &:hover {
        // background: rgba(0, 0, 0, 0.5);
    }
}

.carousel-item {
    img {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 90vh;
    }
}


.carousel-two {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    .captiontwo-title {
        color: $color-white;
        font-weight: bold;
    }



    .boy-img {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: top;
        border-radius: $border-redius;
        animation: boy-img-animate 3s linear infinite;
    }
}

@keyframes boy-img-animate {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    1000% {
        transform: translateY(0px);
    }
}

.caption-3 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.captionthree {
    font-size: 4rem;
    font-weight: bold;
}

// === end carousel ===










.three-d-text {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow:
        $text-shadow;
    background: $text-shadow-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}










// === start school facilities ===
.facilities-card {
    position: relative;
    background: transparent;
    // width: 300px;
    height: 400px;
    border: 5px solid transparent;
    padding: 1.5rem;
    cursor: pointer;
    border-image: linear-gradient(to right, $color-green, $main-color) 1;
    transition: all 2s ease-in-out;

    &:hover {
        .facilities-icon {
            transform: translateX(6rem);
            transition: all .5s ease-in-out;
        }
    }
}

.facilities-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 10px;
    top: 10px;
    background: $background-main-color;
    z-index: -1;
    transition: $transition-durations;
}

.facilitie-text {
    color: $color-white;
    text-align: justify;
    margin-top: 1.342rem;
}

.facilities-card:hover::before {
    top: 0;
    left: 0;
}

.facilities-icon {
    font-size: 3rem;
    text-align: center !important;
    color: $color-white2;
    // animation: move 3s linear infinite;
}

// @keyframes move {
//     0% {
//         transform: translateX(0);
//     }
//     50% {
//         transform: translateX(100%);
//     }
//     100% {
//         transform: translateX(0);
//     }
// }



@media (max-width:556px) {

    .facilities-card {


        &:hover {
            .facilities-icon {
                transform: translateX(7.5rem) !important;
            }
        }
    }

}

// === end school facilities ===

// --- start head  --- 









// === start about section ===
.container-about {
    margin-top: $margin-top;

    .about-head {
        font-size: 2.3rem !important;
    }
}

.about-image {
    object-fit: cover;
    object-position: top;
    border-radius: $border-redius;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: $transition-durations;
    animation: img-scale 3s linear infinite;

    &:hover {
        transform: scale(1.03);
    }
}

@keyframes img-scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.04);
    }

    100% {
        transform: scale(1);
    }
}

// === end about section ===






// ============= start auto counting ============
.counting-section {
    position: relative;
    padding: 100px 0;
    text-align: center;
    color: #fff; // Text color for the overlay section
    z-index: 1; // Ensure content is above the overlay

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/assets/images/class.avif') no-repeat center center/cover; // Replace with your image URL
        background-attachment: fixed; // Fixed background
        z-index: -2; // Below content
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7); // Semi-transparent black overlay
        z-index: -1; // Below content but above the background
    }
}

.count-box {
    margin-bottom: 40px;

    .counting-icon {
        font-size: 4rem;
        margin-bottom: .8rem;
        margin-top: $margin-top;
    }

    h2 {
        font-size: 50px;
        color: $color-green2; // Highlighted number color
        margin-bottom: 0;

    }

    .count-title {
        font-size: 1.7rem !important;
        font-weight: bold;
    }
}


// ============= end auto counting ============







// === start testimonal === 
.swiper-container {
    background: $color-green2;
    // margin-top: $margin-top;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
    background: $background-main-color;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    flex-direction: column;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.testimonal-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px !important;
    width: 100px !important;
}

.see-what {
    margin-top: 4.524rem;
    font-size: 3rem !important;
    font-weight: bold;
    font-family: "Pacifico", cursive;
    font-style: normal;
    color: $color-white !important;
}

.Client {
    font-size: 3rem !important;
    font-weight: bold;
    font-family: "Pacifico", cursive;
    font-style: normal;
    color: $color-white !important;
}

.testimonal-text {
    color: $color-white;
    text-align: center;
}

// === end testimonal === 







// === start popular teacher ===
.teacher-container {
    margin-top: $margin-top;

    .teacher-card {
        border: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 0rem 0rem 5rem 0rem;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
        cursor: pointer;
        margin-top: $margin-top;
        transition: $transition-durations;



        .teacher-img {
            background: $color-green2;
            height: 220px;
            width: 220px;
            margin-top: -2rem;
            object-fit: cover;
            object-position: top;
            border-radius: $border-redius;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: $transition-durations;

            &:hover {
                transform: scale(1.02);
            }
        }

        .teacher-title {
            font-size: 1.5rem !important;
            align-items: center;
        }

        &:hover {
            transform: translateY(-10px);
            border: 3px solid $color-green !important;
        }
    }
}

// === end popular teacher ===




// === start footer === 
.footer {
    background: $main-color;

    .footer-logo {
        border-radius: 0rem 0rem 5rem 0rem;
        margin-bottom: 1rem;
    }

    .footer-head {
        font-family: "Pacifico", cursive;
        font-style: normal;
        font-size: 2rem;
    }

    .footer-text {
        transition: $transition-durations;

        &:hover {
            color: $color-green !important;
            letter-spacing: 1px;
        }
    }
}



.copy-footer {
    border: 3px solid $color-green2;
    padding: .7rem;
    border-radius: $border-redius;
}




.social-icon {
    background: transparent;
    font-size: 1.5rem;
    padding: .5rem;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid $color-green;
    transition: $transition-durations;
    text-align: center !important;

    &:hover {
        transform: rotate(360deg);
        background: $color-green2;
    }
}

.orangic-logo {
    height: 30px;
    width: 80px;
}

// === end footer === 








// === start contact section ===
.contact-section {
    background: linear-gradient(to left, $color-white, $main-color);
    margin-top: $margin-top;
    justify-content: center;
    align-items: center;
    display: flex;


    .contact-left {

        .choose-heading {
            font-size: 1.9rem;
            font-weight: bolder;
            font-family: "Pacifico", cursive;
            font-style: normal;
            color: $color-white;
            margin-top: $margin-top;
            margin-bottom: 1.54rem;

        }

        .choose-box {
            background-color: transparent;
            // height: 310px;
            padding: 2rem;
            border-radius: 2rem 2rem 2rem 0rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            margin-bottom: $margin-top;
            transition: $transition-durations;

            &:hover {
                transform: translateY(-10px);
            }

            .box-icon {
                color: $color-white;
                font-size: 3rem;
                margin-bottom: 1rem;
            }

            .choose-head {
                color: $color-white;
                font-family: "Pacifico", cursive;
                font-style: normal;
            }

            .choose-text {
                text-align: justify;
                color: $color-white;
            }


        }
    }

    .right-contact {
        margin-top: $margin-top;

        .contact-head {
            color: $color-white;
            font-family: "Pacifico", cursive;
            font-style: normal;
            font-size: 3rem;
            text-align: center;
        }

        label {
            color: $color-white;
            font-weight: bolder;
            font-size: 1.21rem;
        }

        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
            margin-bottom: $margin-top;
            border-radius: $border-redius;

            &::before {
                display: block;
                content: "";
                padding-top: 68.25%; // 16:9 aspect ratio
            }

            .embed-responsive-item {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }
}


.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

// === end contact section ===






// === start breadcrumb-container === 
.breadcrumb-container {
    background: $color-green2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    text-align: center;

    .breadcrumb-head {
        color: $color-white;
        font-size: 3rem;
        font-weight: bolder;
    }

    .breadcrumb-btn {
        color: $color-white;
        font-size: 1.3rem;
    }
}

// === end breadcrumb-container === 







// === start video === 
.video {
    transition: $transition-durations;

    .video-box {
        height: 200px;
        width: 100%;
        border: 5px solid;
        border-image: linear-gradient(to right, $main-color, $color-green2);
        /* Gradient colors */
        border-image-slice: 1;
        transition: $transition-durations;

        &:hover {
            transform: translateY(-10px);
            border: none !important;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: $border-redius;
        }
    }
}

// === end video === 















.gallery2 {
    h1 {
        color: $background-main-color;
    }

    .neon-text {
        font-family: "Pacifico", cursive;
        font-size: 36px;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8,
            0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
        animation: neon-glow 1.5s ease-in-out infinite alternate;
        transition: text-shadow 0.2s ease-in-out;
    }

    @keyframes neon-glow {
        0% {
            text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8,
                0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
        }

        100% {
            text-shadow: 0 0 20px #00a8e8, 0 0 30px #00a8e8, 0 0 40px #00a8e8,
                0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8, 0 0 80px #00a8e8;
        }
    }

    p {
        color: $color-green;

        font-size: 1.1rem;
        font-weight: 500;
    }

    .gallery {
        background: url(../img/program-line-bg.png) no-repeat 50% $background-main-color;
        background-size: cover;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        transition: all ease-in-out 0.5s;

        &:hover {
            background: url(../img/program-line-bg.png) no-repeat 30% $background-main-color;
            background-size: cover;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        /* CSS */
        .image-container {
            display: inline-block;
            position: relative;
        }

        .image-border {
            width: 100%;
            /* Adjust as needed */
            height: 100%;
            /* Adjust as needed */
            // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
            border-radius: 10px;
            /* Adjust the border radius as desired */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            /* Add a subtle shadow */
            overflow: hidden;
            padding: 5px;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image fills the container */
            border-radius: 10px;
            /* Match the border radius of the container */
        }
    }
}






// === start admission ===
.admission-container {
    background: linear-gradient(to left, $color-white, $main-color);

    .admission-head {
        color: $color-white;
        font-family: "Pacifico", cursive;
        font-style: normal;
        font-size: 3rem;
    }

    .admission-text {
        color: $color-white;
        font-size: 1.2rem;
    }

    .student-form {
        background: transparent;
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        margin-bottom: $margin-top;
        border-radius: $border-redius;
        
        .form-label {
            color: white !important;
            font-size: 1.2rem;
            font-weight: 500;
        }
    }
}

// === end admission === 




// === start top scroll button === 
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color:$color-green;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 4;

    &:hover {
        background-color: $main-color;
    }

}


.visible {
    opacity: 1;
    visibility: visible;
}

// === end top scroll button === 